@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');

:root {
    --green: rgb(25, 28, 121);
    --black: #130F40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0.1);
    --outline: 1rem solid rgba(0, 0, 0.1);

}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body {

    background: #eee;

}

/*css code for banner*/
section {

    padding: 2rem 9%;

}

.heading {
    text-align: center;
    padding: 2rem;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span {
    /*this takes effect the background for the "features" text*/
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    /*aligns the background for the text "features"
    /*the clip path takes effect on the "feature" text design, making it look like a bow*/
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

/*this section from  video 9*/
/*this is a button for the checkout text*/
.btn {
    border: .2rem solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}

/*this one is to add an effect when curson is on top of the button (video 9)*/
.btn:hover {
    background: var(--green);
    color: #fff;
}


.header {
    border: 0pc solid;
    /*this is the thickness of the border (black)*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /*this "z-index" fixes the glitch that makes the "our products " title get mixed with header/navbar*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);

}

.header .logo {
    font-size: 2, 5rem;
    font-weight: bolder;
}

.header .logo i {
    color: var(--green)
}

.header .navbar {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
    display: flex;
    gap: 15px;

}

.header .navbar a:hover {
    /* this is a function to have a cursor over text and highlights it*/
    color: var(--green);
}

.header .icons div {
    /*this part is the border and calibration of search, user, cart, bar icons*/
    border: 1px solid;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;

}

.header .icons div:hover {
    background: var(--green);
    color: white;
}

/*this remove the menu button (video 12)*/

#menu-button {
    display: none;
}


#menu-btn {
    display: none;
}

.header .navbar.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form {
    /*this links witht the html file that serves to style the searchbox*/
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    max-width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}


.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}


.header .search-form input {
    /*the text style inside the search box*/
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;

}

.header .search-form label {
    /*the outer style of the search box*/
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;

}

.header .search-form label:hover {
    /*color highlight when moving the cursor on top of icons*/
    color: var(--green)
}

.header .shopping-cart {
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;

}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;

}




.header .shopping-cart.box {
    border: 1px solid blue;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;

}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translate(-50%);
}

.header .shopping-cart .box .fa-trash:hover h3 {
    color: var(--green);
}

.header .shopping-cart .box .content span {

    /*this takes effect on the shopping cart section on "content" index.html*/

    color: var(--light-color);
    font-size: 1.6rem;

}

.header .shopping-cart .box .content .quatity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);

}

/* this modifies the button size for checkout   (video 9)*/
.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem 0;
}


.header .login-form {
    border: 1px solid;
    position: absolute;
    width: 35rem;
    top: 110%;
    right: -110%;
    /*this value makes it possible to hide the box, the loging box (right:-110%)*/
    /*we can bring this box back on display using the script on scripts.js*/
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active {

    right: 2rem;
    transition: .4s linear;

}


.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);

}


.header .login-form .box {
    /*this is a box that encapsulates login portion*/

    width: 100%;
    border: 0px solid;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;

}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a {
    /*changes the color for "click here" or "create here"*/

    color: var(--green);
    text-decoration: underline;

}


.home {
    border: 0px solid;
    display: flex;
    justify-content: center;
    background: url(../image/banner2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content {
    border: 0px solid;
    text-align: center;
    width: 60rem;
}

.home .content a.btn {
    display: block;
    /* Make the button a block element */
    margin: 0 auto;
    /* Center the block element horizontally */
    margin-top: 20px;
    /* Add some top margin for spacing */
    width: 200px;
}

.home .content h3 {
    color: var(--black);
    font-size: 3rem;

}

.home .content h3 span {
    color: var(--green);
}

.home .content p {
    color: #fff;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

/*features*/
.features .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.features .box-container .box {
    border: 0px solid red;
    padding: 2rem 1.5rem;
    background: #fff;
    outline: none;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
    box-shadow: 1px 1px 1px 1px var(--green);
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);

}

.features .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}


/*products*/
.products .product-slider {
    border: 0px solid;
    padding: 0rem;
}

.products .product-slider:first-child {
    margin-bottom: 0rem;
}

.products .product-slider .box {
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: none;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    margin-bottom: 1rem;
    /* Add a margin to separate items */
}

.products .product-slider .box:hover {
    box-shadow: 1px 1px 10px 4px var(--green);
}

.products .product-slider .box img {
    height: 20rem;
    display: block;
    /* Ensure the image doesn't create extra space */
    margin: 0 auto;
    /* Center the image */
}

.products .product-slider .box h1 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    /* Add margin below the heading */
}

.products .product-slider .box .price {
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.products .product-slider .box .stars i {
    font-size: 1.7rem;
    color: orange;
    padding: .5rem 0;
}


/*catalog section*/

.catalog .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.catalog .box-container .box {
    padding: 3rem 0;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    outline: none;
    outline-offset: -1rem;
    text-align: center;
}


.catalog .box-container .box:hover {
    box-shadow: 1px 1px 10px 4px var(--green);
}

.catalog .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.catalog .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}

.catalog .box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

/*reviews section*/

.reviews .review-slider {
    border: 0px solid;
    padding: 1rem;
}

.reviews .review-slider .box {
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: none;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.reviews .review-slider .box:hover {
    box-shadow: 1px 1px 10px 4px var(--green);

}

.reviews .review-slider .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .review-slider .box p {
    padding: 1ren 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.reviews .review-slider .box h3 {
    padding: 1rem 0;
    color: var(--black);
    font-size: 2.2rem;
}

.reviews .review-slider .box .stars i {
    color: orange;
    font-size: 1.7rem;
}

/*blog*/

.blogs .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;

}

.blogs .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: cover;

}

.blogs .box-container .box .content {
    padding: 2rem;

}

.blogs .box-container .box .content .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a {
    color: var(--light-color);
    font-size: 1.5rem;

}

.blogs .box-container .box .content .icons a:hover {
    color: var(--black);
}

.blogs .box-container .box .content .icons a i {
    color: rgb(3, 71, 173);
    padding-right: .5rem;

}

.blogs .box-container .box .content h3 {
    line-height: 1.8;
    color: var(--black);
    font-size: 1.5rem;
    padding: .5rem 0;

}

.blogs .box-container .box .content p {
    line-height: 1.8rem;
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;

}

/*footer*/

.footer {
    background: #fff;
}

.footer .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;


}

.footer .box-container .box h3 i {
    color: var(--green);
}

.footer .box-container .box .links {
    display: block;
    font-size: 2.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--green);
    padding-right: .5rem;

}


.footer .box-container .box .links:hover i {
    padding-right: 2rem;

}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    border: 0px solid;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--green);
    color: #fff;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img {
    margin-top: 2rem;
    height: 3rem;

}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span {
    color: var(--green);
}


/* media queries */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;

    }
}

/*this code adds a box to the header menu depending on screen size*/
@media(max-width: 768px) {
    #menu-btn {
        /*this function makes the menu button appear when screen size resolution is met*/
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background-color: #fff;

    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }
}
/* ... Your existing CSS code ... */

/* Style for the "Learn More" button */
.learn-more-button {
    display: inline-block;
    padding: 0.8rem 3rem; /* Adjust padding as needed */
    font-size: 1.7rem; /* Adjust font size as needed */
    text-align: center;
    text-decoration: none;
    background: none; /* Set to none to inherit the background from the parent */
    color: var(--black); /* Text color */
    border: 0.2rem solid var(--black); /* Border styles */
    border-radius: 0.5rem; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition on hover */

    /* Add more styles as needed */
}

/* Style on hover for the button */
.learn-more-button:hover {
    background: var(--green); /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}


