<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Units</title>

    <style type="text/css">
        .box1 {
            border: 2px solid red;
            height: 400px;
            width: 650px;
        }

        .box2 {
            border: 2px solid black;
            height: 200px;
            width: 50%;
            background-color: lightblue;
            font-size: 1rem;
        }
    </style>

</head>

<body>
    <!--< div class = "box1" >-->
    <div class="box2">
        Lorem this is a test for a box for the grocery store site. idk.
    </div>

</body>

</html>