<!-- delivery.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header section -->
    <header class="header">
        <div class="logo">
            <a href="#" class="logo-link"> <i class="fa-solid fa-store"></i>The SUPER Market </a>
        </div>
        <nav class="navbar">
            <a href="#home"> home</a>
            <a href="#features"> Featured</a>
            <a href="#products"> Most Popular</a>
            <a href="#catalog"> Catalog</a>
            <a href="#reviews"> reviews</a>
        </nav>
        <!--icons for the top banner (bar,search,user,cart)-->
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
        </div>
        <form class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box" class="fa fa-search"></label>
        </form>
    </header>

    <!-- Delivery content -->
    <section id="delivery-details">
        <div class="box">
            <img src="image/delivery1.jpg" alt="Delivery driver">
            <h1>Delivery</h1>
            <p>We deliver right to your house for your convenience!</p>

            <!-- Add more details about delivery below -->
            <ul>
                <li>Fast and reliable delivery service</li>
                <li>Convenient delivery options</li>
                <li>Secure packaging for your orders</li>
                <!-- Add more points as needed -->
            </ul>
        </div>
    </section>
    <!-- Footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Social Media Pages</h3>
                <div class="share">
                    <a href="https://www.facebook.com/" target="_blank" class="links"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login" target="_blank" class="links"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="links"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/login" target="_blank" class="links"> <i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <h3> contact info </h3>
                <a href="#" class="links"> <i class="fa fa-phone"></i>+1 555-555-6455</a>
                <a href="mailto: TheSUPERMarket" class="links"> <i class="fa fa-envelope"></i>TheSUPERMarket.com</a>
                <a href="https://www.google.com/maps/dir/41.0420982,-73.8536679/mercy+university+location/@41.0328222,-73.8837974,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89c2eb6469fc1d83:0xe7f214ded234828d!2m2!1d-73.8734969!2d41.0222482?entry=ttu" target= "_blank" class="links"> <i class="fa fa-map-marker"></i>Dobbs Ferry, NY</a>
            </div>
            <div class="box">
                <h3> quick links </h3>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Home</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Features</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Products</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Categories</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Review</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Blogs</a>
            </div>


            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe for latest updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img">
            </div>
        </div>

        <div class="credit">created for software engineering project 2023 | All Rights Reserved</div>

    </section>

    <!--footer section-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>

    
</body>
</html>
