<!DOCTYPE html>
<html>

<head>
    <title>The SUPER Market</title>


    <!--this is to add a small icon for the tab. its called the favicon-->
    <link rel="icon" type="image/icon" href="image/favicon.png">


    <!--code for font awesemoe cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--code for font awesemoe cdn-->

    <!--code for css file-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--code for css file-->

    <!--this link here connects to a stile called swiperjs.com which adds slider feature to the "our products" section-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--image would not display-->

    <!--this changes the scale of the site based on the screen size of device being used-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!--header section-->
    <header class="header">
        <a href="#" class="logo"> <i class="fa-solid fa-"></i>The SUPER Market </a>

        <nav class="navbar">
            <a href="#home"> home</a>
            <a href="#features"> Featured</a>
            <a href="#products"> Most Popular</a>
            <a href="#catalog"> Catalog</a>
            <a href="#reviews"> reviews</a>
        </nav>

        <!--icons for the top banner (bar,search,user,cart)-->
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
        </div>

        <form class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box" class="fa fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fa-regular fa-trash-can"></i>
                <img src="image/cart-img-1.png" width="125" height="150">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price"> $5.99/-</span>
                    <span class="quantity">Qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa-regular fa-trash-can"></i>
                <img src="image/cart-img-2.png" width="125" height="100">
                <div class="content">
                    <h3>red onion</h3>
                    <span class="price"> $5.99/-</span>
                    <span class="quantity">Qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa-regular fa-trash-can"></i>
                <img src="image/cart-img-3.png" width="125" height="100">
                <div class="content">
                    <h3>seasoned chicken</h3>
                    <span class="price"> $5.99/-</span>
                    <span class="quantity">Qty: 1</span>
                </div>
            </div>

            <div class="total"> total: $18.98</div>
            <a href="#" class="btn">Checkout</a>
        </div>

        <form action="#" class="login-form">
            <h3>login now</h3> <!--video 10. this makes the "login" button-->
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">

            <p> Forgot Your Password? <a href="#"> Click Here</a></a></p>
            <p> Don't have an account? <a href="login-page.html"> Create Here</a></a></p>

            <input type="submit" value="Login Now" class="btn">
        </form>




    </header>
    <!--header section-->


    <!--banner section-->



    <section class="home" id="home">

        <div class="content">
            <h3>Fresh And <span>Organic</span> Products For You</h3>
            <p>

                <a href="catalog.html" class="learn-more-button">shop now</a>
            </p>


        </div>
    </section>

    <!--banner section-->


    <!-- our features section-->
    <!-- video 14 -->

    <section class="features" id="features">
        <h1 class="heading"><span>Our Featured</span> </h1>

        <div class="box-container">
            <div class="box">
                <img src="image/lotsfruit.jpg">
                <h3>wide range of food products</h3>
                <p>We have a variety of food selection to keep you going!</p>
                <a href="catalog.html" class="learn-more-button">Find More</a>
            </div>

            <div class="box">
                <img src="image/delivery.jpg">
                <h3>Delivery</h3>
                <p>We deliver right to your house for your convenience!</p>
                <a href="delivery.html" class="learn-more-button">Learn More</a>
            </div>

            <div class="box">
                <img src="image/grabandgo.png">
                <h3>Grab And GO!</h3>
                <p>Our market is equipped with the latest computer vision technology to provide a cashier-less
                    experience. Enter Cash or Card, grab and GO! </p>
                <a href="Grab_and_go.html" class="learn-more-button">Learn more</a>
            </div>

            <div class="box">
                <img src="image/curbsidepickup.png">
                <h3>Curbside Pick-up</h3>
                <p>You are not home for delivery? No Problem! Pick-UP your favorite items in store.</p>
                <a href="Curbside_pick_up.html" class="learn-more-button">Learn More</a>
            </div>
            
            <div class="box">
                <img src="image/special_offer.png">
                <h3>Special Offers
                </h3>
                <p>We offer many great deals online and in-store </p>
                <a href="Special_Offers.html" class="learn-more-button">Learn more</a>
            </div>

            <div class="box">
                <img src="image/costumer_service.png">
                <h3>Great Customer Service!</h3>
                <p>We pride ourselves on having great customer service!</p>
                <a href="Customer_Service.html" class="learn-more-button">read more</a>
            </div>


        </div>
    </section>
    <!--our features section-->


    <!--our products section-->

    <section class="products" id="products">
        <h1 class="heading"><span>Most Popular</span></h1>

        <div class="swiper product-slider">

            <div class="swiper-wrapper" data-product-id="1"> <!--datap-product-id="1"-->
                <div class="swiper-slide box">
                    <img src="image/popcorn.png">
                    <h1>Skinny Popcorn</h1>
                    <div class="price"> $3.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i><!--stars under product 5 stars and a half-->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn">Read More</a>
                </div>

                <div class="swiper-slide box" data-product-id="2">
                    <img src="image/goldfish.png">
                    <h1>Goldfish</h1>
                    <div class="price"> $4.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn">Read More</a>
                </div>

                <div class="swiper-slide box" data-product-id="3">
                    <img src="image/dragonfruit.webp">
                    <h1>Dragon Fruit</h1>
                    <div class="price"> $5.45</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn">Read More</a>
                </div>

                <div class="swiper-slide box" data-product-id="4">
                    <img src="image/hotfries.jpg">
                    <h1>Hot Fries</h1>
                    <div class="price"> $8.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn">Read More</a>
                </div>

                <div class="swiper-slide box" data-product-id="5">
                    <img src="image/readytoeat_salad.jpg">
                    <h1>Ready to eat salad</h1>
                    <div class="price"> $9.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"> Read More</a>
                </div>

                <div class="swiper-slide box" data-product-id="6">
                    <img src="image/black_beans.png">
                    <h1>Black beans</h1>
                    <div class="price"> $2.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </div><!--looks like the background design was brought over here automatically aswell-->
    </section>
    <!--our products section-->


    <!---product categories-->

    <section class="catalog" id="catalog">
        <h1 class="heading"><span>Product Catalog</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="image/cat-1.png">
                <h3>fresh and Organic Products!</h3>
                <p>View catalog now!</p>
                <a href="catalog.html" class="learn-more-button"> shop now</a>
            </div>
        </div>
    </section>

    <!--product categories-->

    <!--review section-->

    <section class="reviews" id="reviews">
        <h1 class="heading"> <span> Reviews </span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/simba.jpg">
                    <p>My cat loves the tuna from here. This market is the cats meow</p>
                    <h3>Simba</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/catalyna.png">
                    <p>Everything in the food section is fresh and have a great variety, they also have meals on the go.
                    </p>
                    <h3>Catalyna</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/anonymouz_MG.png">
                    <p>They have everything I need to get through the week withou having to drive farther.</p>
                    <h3>Anonymouz_MG</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/plushie_catXD.jpg">
                    <p>This is the best market in Dobbs Ferry.</p>
                    <h3>Elgat000_Katz3</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/pic-1.png">
                    <p>The market is very well kept and they have very friendly staff</p>
                    <h3>Todd101</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!--review section-->

    <!--footer section-->


    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Social Media Pages</h3>
                <div class="share">
                    <a href="https://www.facebook.com/" target="_blank" class="links"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login" target="_blank" class="links"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="links"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/login" target="_blank" class="links"> <i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <h3> contact info </h3>
                <a href="#" class="links"> <i class="fa fa-phone"></i>+1 555-555-6455</a>
                <a href="mailto: TheSUPERMarket" class="links"> <i class="fa fa-envelope"></i>TheSUPERMarket.com</a>
                <a href="https://www.google.com/maps/dir/41.0420982,-73.8536679/mercy+university+location/@41.0328222,-73.8837974,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89c2eb6469fc1d83:0xe7f214ded234828d!2m2!1d-73.8734969!2d41.0222482?entry=ttu" target= "_blank" class="links"> <i class="fa fa-map-marker"></i>Dobbs Ferry, NY</a>
            </div>
            <div class="box">
                <h3> quick links </h3>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Home</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Features</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Products</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Categories</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Review</a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Blogs</a>
            </div>


            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe for latest updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img">
            </div>
        </div>

        <div class="credit">created for software engineering project 2023 | All Rights Reserved</div>

    </section>

    <!--footer section-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>

</body>

</html>