body {
    margin: 0;
    padding: 0;
    /*https://www.vecteezy.com/vector-art/7164537-fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept*/
    background-image: url(loginsite-background.jpg);
    background-size: cover;
}

.sign-up-form {
    border: 2px solid;
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: white;
    padding: 20px;
    margin: 5% auto 0;
    text-align: center;
}

.sign-up-form h1 {
    color: #1c8adb;
    margin-bottom: 30px;
}

.input-box {
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;

}

button {
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.signup-btn {
    background-color: #1c8adb;
}

.google-btn {
    background-color: #21afde;

}

a {
    text-decoration: none;
}

hr {
    margin-top: 20px;
    width: 80%;
}

.or {
    background: white;
    width: 30px;
    margin: -19px auto 10px;
}

img {
    /*image modification for the user icon in the login page */
    width: 70px;
    margin-top: -50px;
}