<!DOCTYPE html>
<html>

<head>
    <title> login page by G201021 </title>

    <link rel="stylesheet" type="text/css" href="login-style.css"> <!--recognizes .css file for style-->

    <!--font awesome link to get icons not locally saved-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="sign-up-form">
        <!--https://iconduck.com/icons/112808/user-->
        <img src="user.svg"> <!--user login icon. a decorative icon for user login form-->
        <h1>Sign Up Now</h1>

        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">

            <p> <span><input type="checkbox" name=""></span> I agree to the Terms and Conditions</p>

            <button type="button" class="signup-btn">Sign Up<i class="fa-solid fa-circle-user" aria-hidden="true"></i>
            </button>

            <hr>
            <p class="or"> OR</p>

            <button type="button" class="google-btn">Login with Google
                <i class="fa-brands fa-google" aria-hidden="true"></i></button>

            <p> Do you have an account? <a href="#">Sign in</a></p>

        </form>
    </div>

</body>

</html>